VITE_FIREBASE_API_KEY=AIzaSyCch7aLhNj5-A40m-qbMRL2BxGPP2tLC60
VITE_FIREBASE_AUTH_DOMAIN=leag-9f671.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leag-9f671
VITE_FIREBASE_STORAGE_BUCKET=leag-9f671.firebasestorage.app
VITE_FIREBASE_APP_ID=1:586261338946:web:a25135528fb9d668e846db
